<!DOCTYPE HTML>
<!--
	Massively by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Massively by HTML5 UP</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper" class="fade-in">

				<!-- Intro -->
					<div id="intro">
						<h1>My Portfolio</h1>
						<p>A showcase of my projects and my abilities.</p>
						<ul class="actions">
							<li><a href="#header" class="button icon solid solo fa-arrow-down scrolly">Continue</a></li>
						</ul>
					</div>

				<!-- Header -->
					<header id="header">
						<a href="index.html" class="logo">Hey, There</a>
					</header>

				<!-- Nav -->
					<nav id="nav">
						<ul class="links">
							<li class="active"><a href="index.html">This is Massively</a></li>
						</ul>
						<ul class="icons">
							<li><a href="https://www.linkedin.com/in/haswanth-kolanuvada-b720331ba/" class="icon brands fa-linkedin"><span class="label">Twitter</span></a></li>
							<li><a href="https://www.facebook.com/varma.kolanuvada.7/" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
							<li><a href="https://www.instagram.com/haswanth_kolanuvada/" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
							<li><a href="https://github.com/Haswanth2002" class="icon brands fa-github"><span class="label">GitHub</span></a></li>
						</ul>
					</nav>

				<!-- Main -->
					<div id="main">

						<!-- Featured Post -->
							<article class="post featured">
								<header class="major"></header>		
									<h2><a href="#">MY NAME IS HASWANTH KOLANUVADA </a></h2>
									<ul>
									<li>Hi, I'm a Computer Science student from SRM who is good in initiating new ideas and also in driving those ideas.</li>
									<li>A passionate engineering student willing to secure a challenging position in a reputable organization to
										expand my learnings, knowledge, and skills. </li>
                                    </ul>
								</header>
								<a href="#" class="image main"><img src="images/Black n white pic.jpg" alt="" /></a>
								<ul class="actions special">
									<li><a href="#" class="button large">Check it out</a></li>
								</ul>
							</article>

						<!-- Posts -->
							<section class="posts">
								<article>
									<header>
										<h2><a href="#">Hospital Management System</a></h2>
									</header>
									<a href="#" class="image fit"><img src="https://user-images.githubusercontent.com/36665975/66570027-5b393200-eb8a-11e9-9e97-088630b5e583.png" alt="" /></a>
									<p>This is a Full Stack Appplication, Frontend - HTML, CSS, Java Script  Backend - php, JS </p>
									<ul class="actions special">
										<li><a href="https://github.com/Haswanth2002/FULL-STACK-APPLICATION" class="button">Check it out!</a></li>
									</ul>
								</article>
								<article>
									<header>
										<h2><a href="#">Plagiarism Checker Application</a></h2>
									</header>
									<a href="#" class="image fit"><img src="images/plagsafe.jpg" alt="" /></a>
									<p>Plagsafe is an online plagiarism detection tool which targets source code written in python to detect plagiarism in them.</p>
									<ul class="actions special">
										<li><a href="https://github.com/Haswanth2002" class="button">Check it out!</a></li>
									</ul>
								</article>
								<article>
									<header>
										<h2><a href="#">Snack Game with Turtle Graphics</a></h2>
									</header>
									<a href="#" class="image fit"><img src="https://user-images.githubusercontent.com/78893155/150667117-be9f5fd1-b5f2-4390-8159-9a479bd1565f.png" alt="" /></a>
									<p>“Turtle” is a Python feature like a drawing board, which lets us command a turtle to draw all over it! We can use functions like turtle.forward(…) and turtle.right(…) which can move the turtle around. Commonly</p>
									<ul class="actions special">
										<li><a href="https://github.com/Haswanth2002/Snake_Game-With-Python-Turtle_Graphics" class="button">Check it out!</a></li>
									</ul>
								</article>
								<article>
									<header>
										<h2><a href="#">MultiThreaded_File using TCP</a></h2>
									</header>
									<a href="#" class="image fit"><img src="https://user-images.githubusercontent.com/66979717/145279246-65c8d299-9aae-431d-8fa6-14f231d66f3a.png" alt="" /></a>
									<p>A multithreaded file transfer client-server program build using a python programming language. The server has the capability to handle multiple clients concurrently at the same by using threading. The server assigns each client a thread to handle working for that client.</p>
									<ul class="actions special">
										<li><a href="https://github.com/Haswanth2002/Multithreaded-File-Transfer-using-TCP-Socket" class="button">Check it out!</a></li>
									</ul>
								</article>
							</section>

						<!-- Footer -->
							<footer>
								<div class="pagination">
									<!--<a href="#" class="previous">Prev</a>-->
									<a href="#" class="page active">1</a>
									<a href="#" class="page">2</a>
									<a href="#" class="page">3</a>
									<span class="extra">&hellip;</span>
									<a href="#" class="page">8</a>
									<a href="#" class="page">9</a>
									<a href="#" class="page">10</a>
									<a href="#" class="next">Next</a>
								</div>
							</footer>

					</div>

				<!-- Footer -->
					<footer id="footer">
						<section>
							<form method="post" action="#">
								<div class="fields">
									<div class="field">
										<label for="name">Name</label>
										<input type="text" name="name" id="name" />
									</div>
									<div class="field">
										<label for="email">Email</label>
										<input type="text" name="email" id="email" />
									</div>
									<div class="field">
										<label for="message">Message</label>
										<textarea name="message" id="message" rows="3"></textarea>
									</div>
								</div>
								<ul class="actions">
									<li><input type="submit" value="Send Message" /></li>
								</ul>
							</form>
						</section>
						<section class="split contact">
							<section class="alt">
								<h3>Address</h3>
								<p>D.NO 12-3-457 Rajula Colony, Jangareddygudem<br />
								West Godavari, Andhra pradesh, India</p>
							</section>
							<section>
								<h3>Phone</h3>
								<p><a href="#">+91 8074077191</a></p>
							</section>
							<section>
								<h3>Email</h3>
								<p><a href="#">hk5657@srmist.edu.in</a></p>
							</section>
							<section>
								<h3>Social</h3>
								<ul class="icons alt">
									<li><a href="https://www.linkedin.com/in/haswanth-kolanuvada-b720331ba/" class="icon brands alt fa-linkedin"><span class="label">Twitter</span></a></li>
									<li><a href="https://www.facebook.com/varma.kolanuvada.7/" class="icon brands alt fa-facebook-f"><span class="label">Facebook</span></a></li>
									<li><a href="https://www.instagram.com/haswanth_kolanuvada/" class="icon brands alt fa-instagram"><span class="label">Instagram</span></a></li>
									<li><a href="https://github.com/Haswanth2002" class="icon brands alt fa-github"><span class="label">GitHub</span></a></li>
								</ul>
							</section>
						</section>
					</footer>

				<!-- Copyright -->
					<div id="copyright">
						<ul><li>&copy; Untitled</li><li>Design: <a href="https://html5up.net">HTML5 UP</a></li></ul>
					</div>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>